WpfProyecto/Inicio.xaml

<Window x:Class="WpfProyecto.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyecto"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800"
        
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Image Source="Images/wordleinicio.png" Stretch="UniformToFill" IsHitTestVisible="False"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1" Grid.Row="1" >
                <Button Background="#32a852" Content="INSTRUCCIONES" Margin="1px"  FontWeight="Bold" FontSize="20"  Foreground="White"    Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Background="#32a852" Content="JUGAR" Foreground="White" Margin="1px"  FontWeight="Bold" FontSize="20"   Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#32a852" Content="REGISTROS ANTERIORES" Margin="1px"  FontWeight="Bold" FontSize="20"  Foreground="White"   Click="Button_Click_3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
          
            
        </Grid>
       
    </Grid>
</Window>

