WpfProyecto/MainWindow.xaml

<Window x:Class="WpfProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
    >
    <Grid Background="#FF191919">

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="fila1_letra1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila1_letra2" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"  TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila1_letra3" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila1_letra4" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"   TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila1_letra5" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"   TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila2_letra1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"  TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila2_letra2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"   TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila2_letra3" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"  TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila2_letra4" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" TextAlignment="Center"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila2_letra5" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="4" Grid.Row="1" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila3_letra1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="0" Grid.Row="2" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila3_letra2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"   VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="1" Grid.Row="2" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila3_letra3"  HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"  VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="2" Grid.Row="2" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila3_letra4"  HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="3" Grid.Row="2" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila3_letra5" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="4" Grid.Row="2" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila4_letra1"  HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="0" Grid.Row="3" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila4_letra2"  HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="1" Grid.Row="3" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila4_letra3" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"   TextAlignment="Center" Grid.Column="2" Grid.Row="3" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila4_letra4" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="3" Grid.Row="3" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila4_letra5" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" TextAlignment="Center" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="3" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila5_letra1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="0" Grid.Row="4" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila5_letra2" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="1" Grid.Row="4" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila5_letra3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="2" Grid.Row="4" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="fila5_letra4" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center"  VerticalAlignment="Stretch"  TextAlignment="Center" Grid.Column="3" Grid.Row="4" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBox x:Name="fila5_letra5" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.FontSize="35" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="4" Grid.Row="4" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <Label x:Name="debug" Content="Introduce tu intento:" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" Foreground="White" Grid.ColumnSpan="1" Height="50" Grid.Column="0" Grid.Row="2"/>
        <Label Content="WORDLE" HorizontalContentAlignment="Center" Background="#191919" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="50" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="cajaTexto" HorizontalAlignment="Stretch" Height="50" TextBlock.FontSize="30" TextWrapping="Wrap" TextBlock.TextAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" AutomationProperties.HelpText="Introduce tu respuesta" TextChanged="cajaTexto_TextChanged" Grid.Column="1" Grid.Row="2" KeyDown="cajaTexto_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="boton" Click="SendGuess" Content="Prueba" TextBlock.Foreground="White" HorizontalContentAlignment="Center" Width="200" Height="50" Grid.Column="2" Grid.Row="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3EB82E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>21</System:Double>
            </Button.FontSize>


        </Button>
        <Button x:Name="boton1" Click="pista" Content="¿Pista?" TextBlock.Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Grid.Column="0" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3EB82E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>21</System:Double>
            </Button.FontSize>


        </Button>


    </Grid>
</Window>
