WpfProyecto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfProyecto.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="LightSlateGray"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </Grid.Background>
        <Label Content="Introduce tu intento:" HorizontalAlignment="Left" Margin="104,312,0,0" VerticalAlignment="Top" Width="208" FontSize="22" RenderTransformOrigin="0.465,0.506"/>
        <Label Content="WORDLE" HorizontalContentAlignment="Center" Background="Black" TextBlock.Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" FontWeight="Bold" FontSize="50"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,70,0,0" VerticalAlignment="Top" Width="135" FontSize="22"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,109.119,0,0" VerticalAlignment="Top" Width="134.993" FontSize="22"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,186,0,0" VerticalAlignment="Top" Width="135" FontSize="22"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,148,0,0" VerticalAlignment="Top" Width="135" FontSize="22"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,230,0,0" VerticalAlignment="Top" Width="135" FontSize="22"/>
        <Label Content="x x x x x  " HorizontalAlignment="Left" Margin="348,274,0,0" VerticalAlignment="Top" Width="135" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="334,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Introduce tu respuesta"/>
        <Button Margin="509,318,127,55" TextBlock.Foreground="White" HorizontalContentAlignment="Center" >
            <Button.FontSize>
                <System:Double>21</System:Double>
            </Button.FontSize>
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background> Prueba
        </Button>
    </Grid>
</Window>
